COMPOSE_PROJECT_NAME=branch-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans
DB_PORT=5432
API_PORT=8000
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans
LOG_LEVEL=DEBUG
DB_CPU_LIMIT=0.5
DB_MEM_LIMIT=512M
API_CPU_LIMIT=0.5
API_MEM_LIMIT=512M

DB_VOLUME=none

