COMPOSE_PROJECT_NAME=branch-stage
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=staging_pass
POSTGRES_DB=microloans_stage
DB_PORT=5433
API_PORT=8080
FLASK_ENV=staging
DATABASE_URL=postgresql+psycopg2://staging_user:staging_pass@db:5432/microloans_stage
LOG_LEVEL=INFO
DB_CPU_LIMIT=1.0
DB_MEM_LIMIT=1G
API_CPU_LIMIT=1.0
API_MEM_LIMIT=1G

DB_VOLUME=none

